
bool isPalindrome(int arr[], int size) {
    for (int i = 0; i < size / 2; i++) {
        if (arr[i] != arr[size - i - 1]) {
            return false; 
        }
    }
    return true;  all pairs match, it's a palindrome
}

int main() {
    const int size = 5;
    int arr[size];

    cout << "Enter 5 integers:" << endl;
    for (int i = 0; i < size; i++) {
        cin >> arr[i];
    }

    if (isPalindrome(arr, size)) {
        cout << "The array is in palindrome order." << endl;
    } else {
        cout << "The array is not in palindrome order." << endl;
    }

    return 0;
}
