int sumOfSquares(int n) {
    int sum = 0;
    while (n > 0) {
        int digit = n % 10;
        sum += digit * digit;
        n /= 10;
    }
    return sum;
}

bool isHappy(int n) {
    unordered_set<int> seen; 

    while (n != 1 && seen.find(n) == seen.end()) {
        seen.insert(n);  
        n = sumOfSquares(n); 
    }

   
    return n == 1;
}

int main() {
    int n = 19;  
    cout << "Is " << n << " a happy number? " << (isHappy(n) ? "True" : "False") << endl;

    n = 2;  
    cout << "Is " << n << " a happy number? " << (isHappy(n) ? "True" : "False") << endl;

    return 0;
}
