vector<int> maxSlidingWindow(const vector<int>& nums, int K) {
    vector<int> maxValues; 

    for (int i = 0; i <= nums.size() - K; ++i) {
        int maxVal = nums[i]; 
        // Check the current window for the maximum value
        for (int j = 1; j < K; ++j) {
            maxVal = max(maxVal, nums[i + j]); 
        }
        maxValues.push_back(maxVal); 
    }

    return maxValues;
}

int main() {
    vector<int> arr = {8, 5, 10, 7, 9, 4, 15, 12, 90, 13};
    int K = 4;
    vector<int> result = maxSlidingWindow(arr, K);

    
    for (int maxVal : result) {
        cout << maxVal << " ";
    }
    cout << endl;

    return 0;
}
